{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MySecretKey",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },

  "AppSettings": {
    "BasicCurrency": "USD",
    "DiscountPromoCode": "DISCOUNT2024",
    "DiscountValue": 10,
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "ExpirationInSeconds": 3600,
      "BaseCurrency": "USD"
    },
    "DefaultCacheDuration": 300
  }
}
